LegendTV/src/com/googlecode/legendtv/intf/menus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:ltv="http://www.googlecode.com/p/legendtv/Menus"
 		targetNamespace="http://www.googlecode.com/p/legendtv/Menus"
 		elementFormDefault="qualified">

	<!-- Root element of the menu -->
 	<element name="menuList">
	    <complexType>
	    	<sequence>
	    		<element name="menu" type="ltv:menu" minOccurs="0" maxOccurs="unbounded"/>
	    	</sequence>
	    </complexType>
    </element>

    <complexType name="menu">
    	<sequence>
    		<element name="title" type="string" minOccurs="1"/>
    		<element name="optionList" type="ltv:optionList" minOccurs="0"/>
    	</sequence>
    	<attribute name="name" type="string" use="required"/>
    	<attribute name="presentation" type="ltv:presentationType" default="normal"/>
    	<attribute name="backTo" type="string" use="optional"/>
    </complexType>
    
  	<simpleType name="presentationType">
  		<annotation>
  			<appinfo>
  				<typesafeEnumClass name="PresentationType"/>
  			</appinfo>
  		</annotation>
		<restriction base="string">
			<enumeration value="normal"/>
			<enumeration value="dialog"/>
		</restriction>
	</simpleType>

    <complexType name="optionList">
    	<sequence>
    		<element name="option" type="ltv:option" minOccurs="0" maxOccurs="unbounded"/>
    		<element name="dynamicOption" type="ltv:dynamicOption" minOccurs="0" maxOccurs="unbounded"/>
    	</sequence>
   	</complexType>
   	
   	<complexType name="option">
   		<sequence>
   			<element name="caption" type="string" minOccurs="1"/>
   			<element name="action" type="ltv:action" minOccurs="1"/>
   		</sequence>
   		<attribute name="name" type="string" use="required"/>
   		<attribute name="placeBefore" type="string" />
   		<attribute name="placeAfter" type="string" />
   	</complexType>
   	
   	<complexType name="dynamicOption">
   		<attribute name="generator" type="string"/>
   	</complexType>
   	
   	<complexType name="action">
   		<attribute name="type" type="ltv:actionType">
   			
   		</attribute>
   		<attribute name="target" type="string"/>
   	</complexType>
   	
   	<simpleType name="actionType">
   		<annotation>
  			<appinfo>
  				<typesafeEnumClass name="ActionType"/>
  			</appinfo>
  		</annotation>
		<restriction base="string">
			<enumeration value="menu"/>
			<enumeration value="method"/>
		</restriction>
	</simpleType>
</schema>